{
  "name": "gds-parsers-node",
  "version": "1.0.0",
  "description": "Library for parsing GDS cryptic/terminal formats",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "moment": "^2.29.2"
  }
}
